{
  "name": "ayondesignvue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.5.1",
    "primeflex": "^3.3.1",
    "primevue": "^3.40.1",
    "vue": "^3.3.4",
    "vue-router": "^4.0.13",
    "vue-sweetalert2": "^5.0.5",
    "vue-toast-notification": "^3.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
